<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/xhtml" layout:decorator="layouts/v01/layout">
<head>
  <title>General Buttons</title>
  <link rel="stylesheet" th:href="@{/theme/css/blocks/tabs.css}"/>
</head>
<body>
<div layout:fragment="breadcrumbs">
  <div class="container">
    <h1 class="pull-left">General Buttons</h1>
    <ul class="pull-right breadcrumb">
      <li><a href="#" th:href="@{/showcase}">Showcase</a></li>
      <li>Features</li>
      <li class="active">General Buttons</li>
    </ul>
  </div>
</div>
<div layout:fragment="content" class="container content">
  <div class="margin-bottom-40">
    <div class="headline"><h2>Button Default</h2></div>
    <table class="table table-bordered table-striped">
      <thead>
      <tr>
        <th>Button</th>
        <th>Class</th>
        <th>Description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>
          <button class="btn-u" type="button">Button Default</button>
        </td>
        <td><code>btn-u</code></td>
        <td>Default YQBoots Template button style</td>
      </tr>
      </tbody>
    </table>

    <div class="headline"><h2>Default Bootstrap Buttons</h2></div>
    <table class="table table-bordered table-striped">
      <thead>
      <tr>
        <th>Button</th>
        <th>class=""</th>
        <th>Description</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>
          <button class="btn btn-default" type="button">Default</button>
        </td>
        <td><code>btn btn-default</code></td>
        <td>Standard gray button with gradient</td>
      </tr>
      <tr>
        <td>
          <button class="btn btn-primary" type="button">Primary</button>
        </td>
        <td><code>btn btn-primary</code></td>
        <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
      </tr>
      <tr>
        <td>
          <button class="btn btn-info" type="button">Info</button>
        </td>
        <td><code>btn btn-info</code></td>
        <td>Used as an alternative to the default styles</td>
      </tr>
      <tr>
        <td>
          <button class="btn btn-success" type="button">Success</button>
        </td>
        <td><code>btn btn-success</code></td>
        <td>Indicates a successful or positive action</td>
      </tr>
      <tr>
        <td>
          <button class="btn btn-warning" type="button">Warning</button>
        </td>
        <td><code>btn btn-warning</code></td>
        <td>Indicates caution should be taken with this action</td>
      </tr>
      <tr>
        <td>
          <button class="btn btn-danger" type="button">Danger</button>
        </td>
        <td><code>btn btn-danger</code></td>
        <td>Indicates a dangerous or potentially negative action</td>
      </tr>
      <tr>
        <td>
          <button class="btn btn-link" type="button">Link</button>
        </td>
        <td><code>btn btn-link</code></td>
        <td>De-emphasize a button by making it look like a link while maintaining button behavior</td>
      </tr>
      </tbody>
    </table>
  </div>

  <!-- Button Icons -->
  <div class="headline"><h2>Button Icons</h2></div>
  <div class="margin-bottom-40">
    <p>
      <button class="btn-u" type="button"><i class="fa fa-cloud"></i> Icon Button</button>
      <button class="btn-u" type="button"><i class="fa fa-bell-o"></i> Icon Button</button>
      <button class="btn-u" type="button"><i class="fa fa-envelope-o"></i> Icon Button</button>
      <button class="btn-u" type="button"><i class="fa fa-download"></i> Icon Button</button>
      <button class="btn-u" type="button"><i class="fa fa-clock-o"></i> Icon Button</button>
      <button class="btn-u" type="button"><i class="fa fa-picture-o"></i> Icon Button</button>
    </p>
    <p>
      <button class="btn btn-default" type="button"><i class="fa fa-copy"></i> Icon Button</button>
      <button class="btn btn-info" type="button"><i class="fa fa-unlink"></i> Icon Button</button>
      <button class="btn btn-warning" type="button"><i class="fa fa-unlock"></i> Icon Button</button>
      <button class="btn btn-success" type="button"><i class="fa fa-tags"></i> Icon Button</button>
      <button class="btn btn-danger" type="button"><i class="fa fa-search"></i> Icon Button</button>
    </p>
    <br/>
    <p>
      <button class="btn-u" type="button"><i class="fa fa-sort-alpha-desc"></i></button>
      <button class="btn-u" type="button"><i class="fa fa-star-o"></i></button>
      <button class="btn-u" type="button"><i class="fa fa-suitcase"></i></button>
      <button class="btn-u" type="button"><i class="fa fa-truck"></i></button>
      <button class="btn-u" type="button"><i class="fa fa-clock-o"></i></button>
      <button class="btn-u" type="button"><i class="fa fa-trash-o"></i></button>
      <button class="btn-u" type="button"><i class="fa fa-shopping-cart"></i></button>
      <button class="btn-u" type="button"><i class="fa fa-rss"></i></button>
      <button class="btn-u" type="button"><i class="fa fa-reply-all"></i></button>
      <button class="btn-u" type="button"><i class="fa fa-print"></i></button>
      <button class="btn-u" type="button"><i class="fa fa-power-off"></i></button>
      <button class="btn-u" type="button"><i class="fa fa-magic"></i></button>
      <button class="btn-u" type="button"><i class="fa fa-lock"></i></button>
      <button class="btn-u" type="button"><i class="fa fa-file-text-o"></i></button>
    </p>
  </div>
  <!-- End Button Icons -->

  <!-- Outline Buttons -->
  <div class="headline"><h2>Outline Buttons</h2></div>
  <div class="tab-v1 margin-bottom-40">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#button-1" data-toggle="tab">Default Styles</a></li>
      <li><a href="#button-2" data-toggle="tab">Background on Hover</a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane fade in active" id="button-1">
        <div class="clearfix margin-bottom-10"></div>
        <p>
          <button class="btn-u btn-brd rounded btn-u-lg" type="button">
            <i class="fa fa-unlink"></i> Rounded
          </button>
          <button class="btn-u btn-brd rounded" type="button">
            <i class="fa fa-bell-o"></i> Rounded
          </button>
          <button class="btn-u btn-brd rounded btn-u-sm" type="button">
            <i class="fa fa-envelope-o"></i> Rounded
          </button>
          <button class="btn-u btn-brd rounded btn-u-xs" type="button">
            <i class="fa fa-download"></i> Rounded
          </button>
        </p>
        <p>
          <button class="btn-u btn-brd rounded-2x btn-u-lg" type="button">
            <i class="fa fa-unlink"></i> Rounded-2x
          </button>
          <button class="btn-u btn-brd rounded-2x" type="button">
            <i class="fa fa-bell-o"></i> Rounded-2x
          </button>
          <button class="btn-u btn-brd rounded-2x btn-u-sm" type="button">
            <i class="fa fa-envelope-o"></i> Rounded-2x
          </button>
          <button class="btn-u btn-brd rounded-2x btn-u-xs" type="button">
            <i class="fa fa-download"></i> Rounded-2x
          </button>
        </p>
        <p>
          <button class="btn-u btn-brd rounded-3x btn-u-lg" type="button">
            <i class="fa fa-unlink"></i> Rounded-3x
          </button>
          <button class="btn-u btn-brd rounded-3x" type="button">
            <i class="fa fa-bell-o"></i> Rounded-3x
          </button>
          <button class="btn-u btn-brd rounded-3x btn-u-sm" type="button">
            <i class="fa fa-envelope-o"></i> Rounded-3x
          </button>
          <button class="btn-u btn-brd rounded-3x btn-u-xs" type="button">
            <i class="fa fa-download"></i> Rounded-3x
          </button>
        </p>
        <p>
          <button class="btn-u btn-brd rounded-4x btn-u-lg" type="button">
            <i class="fa fa-unlink"></i> Rounded-4x
          </button>
          <button class="btn-u btn-brd rounded-4x" type="button">
            <i class="fa fa-bell-o"></i> Rounded-4x
          </button>
          <button class="btn-u btn-brd rounded-4x btn-u-sm" type="button">
            <i class="fa fa-envelope-o"></i> Rounded-4x
          </button>
          <button class="btn-u btn-brd rounded-4x btn-u-xs" type="button">
            <i class="fa fa-download"></i> Rounded-4x
          </button>
        </p>
        <p>
          <button class="btn-u btn-brd btn-u btn-u-lg" type="button">
            <i class="fa fa-unlink"></i> Default Button
          </button>
          <button class="btn-u btn-brd" type="button">
            <i class="fa fa-bell-o"></i> Default Button
          </button>
          <button class="btn-u btn-brd btn-u-sm" type="button">
            <i class="fa fa-envelope-o"></i> Default Button
          </button>
          <button class="btn-u btn-brd btn-u-xs" type="button">
            <i class="fa fa-download"></i> Default Button
          </button>
        </p>
      </div>
      <div class="tab-pane fade in" id="button-2">
        <div class="clearfix margin-bottom-10"></div>
        <p>
          <button class="btn-u btn-brd btn-brd-hover rounded btn-u-lg" type="button">
            <i class="fa fa-unlink"></i> Rounded
          </button>
          <button class="btn-u btn-brd btn-brd-hover rounded" type="button">
            <i class="fa fa-bell-o"></i> Rounded
          </button>
          <button class="btn-u btn-brd btn-brd-hover rounded btn-u-sm" type="button">
            <i class="fa fa-envelope-o"></i> Rounded
          </button>
          <button class="btn-u btn-brd btn-brd-hover rounded btn-u-xs" type="button">
            <i class="fa fa-download"></i> Rounded
          </button>
        </p>
        <p>
          <button class="btn-u btn-brd btn-brd-hover rounded-2x btn-u-lg" type="button">
            <i class="fa fa-unlink"></i> Rounded-2x
          </button>
          <button class="btn-u btn-brd btn-brd-hover rounded-2x" type="button">
            <i class="fa fa-bell-o"></i> Rounded-2x
          </button>
          <button class="btn-u btn-brd btn-brd-hover rounded-2x btn-u-sm" type="button">
            <i class="fa fa-envelope-o"></i> Rounded-2x
          </button>
          <button class="btn-u btn-brd btn-brd-hover rounded-2x btn-u-xs" type="button">
            <i class="fa fa-download"></i> Rounded-2x
          </button>
        </p>
        <p>
          <button class="btn-u btn-brd btn-brd-hover rounded-3x btn-u-lg" type="button">
            <i class="fa fa-unlink"></i> Rounded-3x
          </button>
          <button class="btn-u btn-brd btn-brd-hover rounded-3x" type="button">
            <i class="fa fa-bell-o"></i> Rounded-3x
          </button>
          <button class="btn-u btn-brd btn-brd-hover rounded-3x btn-u-sm" type="button">
            <i class="fa fa-envelope-o"></i> Rounded-3x
          </button>
          <button class="btn-u btn-brd btn-brd-hover rounded-3x btn-u-xs" type="button">
            <i class="fa fa-download"></i> Rounded-3x
          </button>
        </p>
        <p>
          <button class="btn-u btn-brd btn-brd-hover rounded-4x btn-u-lg" type="button">
            <i class="fa fa-unlink"></i> Rounded-4x
          </button>
          <button class="btn-u btn-brd btn-brd-hover rounded-4x" type="button">
            <i class="fa fa-bell-o"></i> Rounded-4x
          </button>
          <button class="btn-u btn-brd btn-brd-hover rounded-4x btn-u-sm" type="button">
            <i class="fa fa-envelope-o"></i> Rounded-4x
          </button>
          <button class="btn-u btn-brd btn-brd-hover rounded-4x btn-u-xs" type="button">
            <i class="fa fa-download"></i> Rounded-4x
          </button>
        </p>
        <p>
          <button class="btn-u btn-brd btn-brd-hover btn-u btn-u-lg" type="button">
            <i class="fa fa-unlink"></i> Default Button
          </button>
          <button class="btn-u btn-brd btn-brd-hover" type="button">
            <i class="fa fa-bell-o"></i> Default Button
          </button>
          <button class="btn-u btn-brd btn-brd-hover btn-u-sm" type="button">
            <i class="fa fa-envelope-o"></i> Default Button
          </button>
          <button class="btn-u btn-brd btn-brd-hover btn-u-xs" type="button">
            <i class="fa fa-download"></i> Default Button
          </button>
        </p>
      </div>
    </div>
  </div>
  <!-- End Outline Buttons -->

  <!-- Button Sizes and Block Buttons -->
  <div class="headline"><h2>Button Sizes</h2></div>
  <div class="row margin-bottom-40">
    <!-- Button Sizes -->
    <div class="col-md-6">
      <p>Fancy larger or smaller buttons? Add <code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs</code>
        for additional sizes.</p>
      <p>
        <button class="btn-u btn-u-lg" type="button">Large button</button>
        <button class="btn-u btn-u-lg" type="button">Large button</button>
      </p>
      <p>
        <button class="btn-u" type="button">Default button</button>
        <button class="btn-u" type="button">Default button</button>
      </p>
      <p>
        <button class="btn-u btn-u-sm" type="button">Small button</button>
        <button class="btn-u btn-u-sm" type="button">Small button</button>
      </p>
      <p>
        <button class="btn-u btn-u-xs" type="button">Mini button</button>
        <button class="btn-u btn-u-xs" type="button">Mini button</button>
      </p>
    </div>
    <!-- End Button Sizes -->

    <!-- Block Buttons-->
    <div class="col-md-6">
      <p>Create block level buttons—those that span the full width of a parent— by adding <code>.btn-block</code>.</p>
      <button class="btn-u btn-u-lg btn-block" type="button">Block level button</button>
      <button class="btn-u btn-block" type="button">Block level button</button>
      <button class="btn-u btn-u-sm btn-block" type="button">Block level button</button>
      <button class="btn-u btn-u-xs btn-block" type="button">Block level button</button>
    </div>
    <!-- End Block Buttons-->
  </div><!--/row-->
  <!-- End Button Sizes and Block Buttons -->

  <!-- Disabled States -->
  <div class="headline"><h2>Disabled State</h2></div>
  <div class="row margin-bottom-40">
    <div class="col-md-6">
      <p>- Add the <code>.disabled</code> class to <code>a</code> buttons.</p>
      <p>- Add the <code>disabled</code> attribute to <code>button</code> buttons.</p>
      <div class="margin-bottom-10">
        <a href="#" class="btn btn-lg btn-primary disabled">Primary link</a>
        <a href="#" class="btn btn-lg disabled">Link</a>
      </div>
      <button type="button" class="btn btn-lg btn-primary disabled" disabled="disabled">Primary button</button>
      <button type="button" class="btn btn-lg" disabled="disabled">Button</button>
    </div>
    <div class="col-md-6">
      <p>
        <button class="btn btn-u btn-u-lg disabled" type="button" disabled="disabled">Large button</button>
      </p>
      <p>
        <button class="btn btn-u disabled" type="button" disabled="disabled">Default button</button>
      </p>
      <p>
        <button class="btn btn-u btn-u-sm disabled" type="button" disabled="disabled">Small button</button>
      </p>
      <p>
        <button class="btn btn-xs btn-primary disabled" type="button" disabled="disabled">Mini button</button>
        <button class="btn btn-xs btn-default disabled" type="button" disabled="disabled">Mini button</button>
      </p>

    </div>
  </div>
  <!-- End Disabled States -->

  <!-- Rounded Buttons -->
  <div class="headline"><h2>Rounded Buttons</h2></div>
  <p>- Some rounded buttons examples. Add a class <code>.rounded</code> to buttons</p>
  <br/>
  <div class="row margin-bottom-40">
    <div class="col-md-6">
      <p>
        <button class="btn btn-lg rounded btn-default" type="button">Large button</button>
        <button class="btn btn-lg rounded btn-primary" type="button">Large button</button>
      </p>
      <p>
        <button class="btn rounded btn-info" type="button">Default button</button>
        <button class="btn rounded btn-success" type="button">Default button</button>
      </p>
      <p>
        <button class="btn btn-sm rounded btn-warning" type="button">Small button</button>
        <button class="btn btn-sm rounded btn-danger" type="button">Small button</button>
      </p>
      <p>
        <button class="btn btn-xs rounded btn-primary" type="button">Mini button</button>
        <button class="btn btn-xs rounded btn-default" type="button">Mini button</button>
      </p>
    </div>

    <div class="col-md-6">
      <p>
        <button class="btn-u btn-u-lg rounded" type="button">Large button</button>
        <button class="btn-u btn-u-lg rounded" type="button">Large button</button>
      </p>
      <p>
        <button class="btn-u rounded" type="button">Default button</button>
        <button class="btn-u rounded" type="button">Default button</button>
      </p>
      <p>
        <button class="btn-u btn-u-sm rounded" type="button">Small button</button>
        <button class="btn-u btn-u-sm rounded" type="button">Small button</button>
      </p>
      <p>
        <button class="btn-u btn-u-xs rounded" type="button">Mini button</button>
        <button class="btn-u btn-u-xs rounded" type="button">Mini button</button>
      </p>
    </div>
  </div><!--/row-->
  <!-- End Rounded Buttons -->

  <div class="margin-bottom-40">
    <p>- Moreover, you can add more rounded classes such as <code>.rounded</code>, <code>.rounded-2x</code>,
      <code>.rounded-3x</code> and <code>.rounded-4x</code> to buttons</p>
    <p>
      <button class="btn-u btn-u-lg rounded-4x" type="button">.rounded-4x</button>
      <button class="btn-u rounded-3x" type="button">.rounded-3x</button>
      <button class="btn-u btn-u-sm rounded-2x" type="button">.rounded-2x</button>
      <button class="btn-u btn-u-xs rounded" type="button">.rounded</button>
    </p>
    <p>
      <button class="btn-u btn-u-xs rounded-4x" type="button">.rounded-4x</button>
      <button class="btn-u btn-u-sm rounded-3x" type="button">.rounded-3x</button>
      <button class="btn-u rounded-2x" type="button">.rounded-2x</button>
      <button class="btn-u btn-u-lg rounded" type="button">.rounded</button>
    </p>
  </div>

  <!-- Dropdown Buttons -->
  <div class="headline"><h2>Dropdown Buttons</h2></div>
  <div class="margin-bottom-30">
    <h3 class="heading-sm">- Bootstrap button dropdowns</h3>
    <div class="btn-group">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        Action <i class="fa fa-angle-down"></i>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#"><i class="fa fa-eye"></i> Action</a></li>
        <li><a href="#"><i class="fa fa-edit"></i> Edit Profile</a></li>
        <li><a href="#"><i class="fa fa-cloud"></i> Another action</a></li>
        <li><a href="#"><i class="fa fa-shopping-cart"></i> Shopping Cart</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
        <li><a href="#"><i class="fa fa-download"></i> Download Files</a></li>
      </ul>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        Action <i class="fa fa-angle-down"></i>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
        Action <i class="fa fa-angle-down"></i>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
        Action <i class="fa fa-angle-down"></i>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
        Action <i class="fa fa-angle-down"></i>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
        Action <i class="fa fa-angle-down"></i>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>
    <!-- End Single button -->
  </div>

  <hr/>

  <div class="margin-bottom-40">
    <h3 class="heading-sm">- YQBoots button dropdowns</h3>
    <div class="btn-group">
      <button type="button" class="btn-u dropdown-toggle" data-toggle="dropdown">
        Action with icon <i class="fa fa-angle-down"></i>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#"><i class="fa fa-edit"></i> Edit Profile</a></li>
        <li><a href="#"><i class="fa fa-cloud"></i> Another action</a></li>
        <li><a href="#"><i class="fa fa-shopping-cart"></i> Shopping Cart</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
      </ul>
    </div>
    <div class="btn-group">
      <button type="button" class="btn-u dropdown-toggle" data-toggle="dropdown">
        Action <i class="fa fa-angle-down"></i>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>
    <!-- End Single button -->
  </div>
  <!-- End Dropdown Buttons -->

  <hr/>

  <!-- Split Button Dropdowns -->
  <div class="margin-bottom-40">
    <h3 class="heading-sm">- Split button dropdowns with icons</h3>
    <div class="btn-group">
      <button type="button" class="btn btn-default">Settings</button>
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-cog"></i> <span class="sr-only">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#"><i class="fa fa-arrows-alt"></i> Fullscreen</a></li>
        <li><a href="#"><i class="fa fa-unlink"></i> Some Links</a></li>
        <li><a href="#"><i class="fa fa-list"></i> Main Links</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="fa fa-cloud-download"></i> Download All</a></li>
      </ul>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-primary">Action</button>
      <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-sort"></i> <span class="sr-only">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-danger">Action</button>
      <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-chevron-down"></i> <span class="sr-only">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-warning">Action</button>
      <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-caret-down"></i> <span class="sr-only">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-success">Action</button>
      <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-angle-down"></i> <span class="sr-only">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-info">Action</button>
      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-long-arrow-down"></i> <span class="sr-only">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#">Action</a></li>
        <li><a href="#">Another action</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Separated link</a></li>
      </ul>
    </div>
  </div>
  <!-- End Split Button Dropdowns -->

  <hr/>

  <!-- Split YQBoots Button Dropdowns -->
  <div class="margin-bottom-40">
    <h3 class="heading-sm">- YQBoots split button dropdowns with icons</h3>
    <p>For YQBoots Split button dropdowns you should add a class <code>btn-u-split-*</code></p>
    <div class="btn-group">
      <button type="button" class="btn-u">Settings</button>
      <button type="button" class="btn-u btn-u-split-default dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-cog"></i> <span class="sr-only">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#"><i class="fa fa-arrows-alt"></i> Fullscreen</a></li>
        <li><a href="#"><i class="fa fa-unlink"></i> Some Links</a></li>
        <li><a href="#"><i class="fa fa-list"></i> Main Links</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="fa fa-cloud-download"></i> Download All</a></li>
      </ul>
    </div>
    <div class="btn-group">
      <button type="button" class="btn-u">
        <i class="fa fa-cloud"></i> Cloud Hosting
      </button>
      <button type="button" class="btn-u btn-u-split-default dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-angle-down"></i> <span class="sr-only">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#"><i class="fa fa-arrows-alt"></i> Fullscreen</a></li>
        <li><a href="#"><i class="fa fa-unlink"></i> Some Links</a></li>
        <li><a href="#"><i class="fa fa-list"></i> Main Links</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="fa fa-cloud-download"></i> Download All</a></li>
      </ul>
    </div>
    <div class="btn-group">
      <button type="button" class="btn-u">Profile</button>
      <button type="button" class="btn-u btn-u-split-default dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-user"></i> <span class="sr-only">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#"><i class="fa fa-arrows-alt"></i> Fullscreen</a></li>
        <li><a href="#"><i class="fa fa-unlink"></i> Some Links</a></li>
        <li><a href="#"><i class="fa fa-list"></i> Main Links</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="fa fa-cloud-download"></i> Download All</a></li>
      </ul>
    </div>
    <div class="btn-group">
      <button type="button" class="btn-u">Messages</button>
      <button type="button" class="btn-u btn-u-split-default dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-envelope-o"></i> <span class="sr-only">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#"><i class="fa fa-arrows-alt"></i> Fullscreen</a></li>
        <li><a href="#"><i class="fa fa-unlink"></i> Some Links</a></li>
        <li><a href="#"><i class="fa fa-list"></i> Main Links</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="fa fa-cloud-download"></i> Download All</a></li>
      </ul>
    </div>
    <div class="btn-group">
      <button type="button" class="btn-u">Notifications</button>
      <button type="button" class="btn-u btn-u-split-default dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-flag"></i> <span class="sr-only">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#"><i class="fa fa-arrows-alt"></i> Fullscreen</a></li>
        <li><a href="#"><i class="fa fa-unlink"></i> Some Links</a></li>
        <li><a href="#"><i class="fa fa-list"></i> Main Links</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="fa fa-cloud-download"></i> Download All</a></li>
      </ul>
    </div>
    <div class="btn-group">
      <button type="button" class="btn-u">Action</button>
      <button type="button" class="btn-u btn-u-split-default dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-sort"></i> <span class="sr-only">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu" role="menu">
        <li><a href="#"><i class="fa fa-arrows-alt"></i> Fullscreen</a></li>
        <li><a href="#"><i class="fa fa-unlink"></i> Some Links</a></li>
        <li><a href="#"><i class="fa fa-list"></i> Main Links</a></li>
        <li class="divider"></li>
        <li><a href="#"><i class="fa fa-cloud-download"></i> Download All</a></li>
      </ul>
    </div>
  </div>
  <!-- End Split YQBoots Button Dropdowns -->
</div>
</body>
</html>
