<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/xhtml" layout:decorator="layouts/v01/layout">
<head>
  <title>Tables</title>
</head>
<body>
<div layout:fragment="breadcrumbs">
  <div class="container">
    <h1 class="pull-left">Tables</h1>
    <ul class="pull-right breadcrumb">
      <li><a href="#" th:href="@{/showcase}">Showcase</a></li>
      <li>Features</li>
      <li class="active">Tables</li>
    </ul>
  </div>
</div>
<div layout:fragment="content" class="container content">
  <!--Table Bordered-->
  <div class="panel panel-grey margin-bottom-40">
    <div class="panel-heading">
      <h3 class="panel-title"><i class="fa fa-globe"></i> Table Bordered</h3>
    </div>
    <div class="panel-body">
      <table class="table table-bordered">
        <thead>
        <tr>
          <th>#</th>
          <th>First Name</th>
          <th class="hidden-sm">Last Name</th>
          <th>Username</th>
          <th>Status</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>1</td>
          <td>Mark</td>
          <td class="hidden-sm">Otto</td>
          <td>@mdo</td>
          <td><button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jacob</td>
          <td class="hidden-sm">Thornton</td>
          <td>@fat</td>
          <td><button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> Edit</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Larry</td>
          <td class="hidden-sm">the Bird</td>
          <td>@twitter</td>
          <td><button class="btn btn-info btn-xs"><i class="fa fa-share"></i> Share</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>htmlstream</td>
          <td class="hidden-sm">Web Design</td>
          <td>@htmlstream</td>
          <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i> Submit</button></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!--End Table Bordered-->

  <div class="margin-bottom-40"></div>

  <!--Table Bordered-->
  <table class="table table-bordered">
    <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th class="hidden-sm">Last Name</th>
      <th>Username</th>
      <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>1</td>
      <td>Mark</td>
      <td class="hidden-sm">Otto</td>
      <td>@mdo</td>
      <td><button class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i> Delete</button></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Jacob</td>
      <td class="hidden-sm">Thornton</td>
      <td>@fat</td>
      <td><button class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i> Edit</button></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Larry</td>
      <td class="hidden-sm">the Bird</td>
      <td>@twitter</td>
      <td><button class="btn btn-info btn-xs"><i class="fa fa-share"></i> Share</button></td>
    </tr>
    <tr>
      <td>4</td>
      <td>htmlstream</td>
      <td class="hidden-sm">Web Design</td>
      <td>@htmlstream</td>
      <td><button class="btn btn-success btn-xs"><i class="fa fa-check"></i> Submit</button></td>
    </tr>
    </tbody>
  </table>
  <!--End Table Bordered-->

  <div class="margin-bottom-40"></div>

  <!--Table Striped-->
  <table class="table table-striped">
    <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th class="hidden-sm">Last Name</th>
      <th>Username</th>
      <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>1</td>
      <td>Mark</td>
      <td class="hidden-sm">Otto</td>
      <td>@mdo</td>
      <td><span class="label label-warning">Expiring</span></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Jacob</td>
      <td class="hidden-sm">Thornton</td>
      <td>@fat</td>
      <td><span class="label label-success">Success</span></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Larry</td>
      <td class="hidden-sm">the Bird</td>
      <td>@twitter</td>
      <td><span class="label label-danger">Error!</span></td>
    </tr>
    <tr>
      <td>4</td>
      <td>htmlstream</td>
      <td class="hidden-sm">Web Design</td>
      <td>@htmlstream</td>
      <td><span class="label label-info">Pending..</span></td>
    </tr>
    </tbody>
  </table>
  <!--End Table Striped-->
</div>
</body>
</html>
